; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html


[env:uno]
platform = atmelavr
framework = arduino
board = uno

lib_deps = 
	AccelStepper=https://github.com/waspinator/AccelStepper.git

;[env:nodemcu-32s]
;platform = espressif32
;board = aru
;framework = arduino

;lib_deps = 
;	AccelStepper=https://github.com/waspinator/AccelStepper.git
;	WiFiManager=https://github.com/tzapu/WiFiManager.git

;monitor_speed = 115200
;upload_speed = 115200

